<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Store</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4 border rounded bg-white">Phone Store</h1>
        <div class="row" id="phone-cards">
        </div>
        </div>
    <a class="btn btn-success d-flex justify-content-center" href="./cart.html" role="button">Go To Cart</a>

<script src="./app.js"></script>
</body>
</html>
